def Intface(i:str):
    match i:
        case "Welcome":
            print('---------------------------------------------')
            print('Здравствуйте')
        case "Menu":
            print('---------------------------------------------')
            print('Варианты работы программы')
            print('1. Добавить запись в базу')
            print('2. Выбрать новый файл базы')
            print('3. Удалить запись по ФИО')
            print('4. Найти запись по ФИО')
            print('5. Вывести на экран содержание базы')
            print('6. Сохранить текущие изменения в файл')
            print('')
            print('9. Выход из программы')
        case "End":
            print('----------------------------------------------')
            print('Выберите дальнейшее действие')
            print('1. Выход в главное меню')
            print('2. Выход из программы')

